# bean-validation

./: pom.xml
validation-origin/: pom.xml  readMe.md
validation_controller/: pom.xml
validation_controller/src/main/java/com/example/validation_controller/: ValidationControllerApplication.java
validation_controller/src/main/java/com/example/validation_controller/controller/: AnimalController.java  testController.java
validation_controller/src/main/java/com/example/validation_controller/vo/: Animal.java
validation_controller/src/main/resources/: logback-spring.xml
validation_controller/src/test/java/com/example/validation_controller/: ValidationControllerApplicationTest.java
validation_spring/: pom.xml
validation_spring/src/main/java/com/example/validation_spring/: ValidationSpringApplication.java
validation_spring/src/main/java/com/example/validation_spring/service/: BaseServiceTest.java
validation_spring/src/main/java/com/example/validation_spring/validator/: ValidatorProvider.java  Violation.java  ViolationBuild.java
validation_spring/src/main/java/com/example/validation_spring/vo/: SubmitVO.java
validation_spring/src/main/resources/: logback-spring.xml
validation_spring/src/test/java/com/example/validation_spring/: ValidationSpringApplicationTests.java
validation_utils/: pom.xml
validation_utils/src/main/java/com/example/validation_utils/utils/: Person.java  ValidationResult.java  ValidationUtils.java
validation_utils/src/test/java/com/example/validation_utils/: ApplicationTess.java
(+8 files in other folders)
